#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Mon Aug 08 13:43:21 PDT 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
