#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Jul 27 12:56:52 PDT 2022
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
