{
	id: "00BC6D98D7824817"
	group: "442FD72D1627F87A"
	order_index: 4
	filename: "multiblocks"
	title: "Multiblocks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "218745DD82D46B9A"
			tasks: [{
				id: "4B98803AB4245AC0"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["218745DD82D46B9A"]
			id: "61E58FB3E3990A1B"
			tasks: [{
				id: "04994A0BAD21CE57"
				type: "item"
				item: {
					id: "ntc3:coke_oven"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["61E58FB3E3990A1B"]
			id: "3BB22E7E8A7989F2"
			tasks: [{
				id: "35168FF74578D7A8"
				type: "item"
				item: {
					id: "ntc3:blast_furnace"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{ntc3.unlock.metaldude}"
			x: 2.0d
			y: -4.0d
			shape: "circle"
			dependencies: ["3BB22E7E8A7989F2"]
			size: 1.5d
			id: "21D17D2F3DCC10FA"
			tasks: [{
				id: "085DB222657E448C"
				type: "gamestage"
				stage: ""
			}]
		}
	]
}
