{
	id: "121A6E0BAC4BCBC7"
	group: "442FD72D1627F87A"
	order_index: 0
	filename: "the_beginning"
	title: "The Beginning"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "7D3C5DCE539B0CB9"
			tasks: [{
				id: "42FB80C5186EAC71"
				type: "questsadditions:time"
				elapsedTime: 1L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["681FC73882B0A7FC"]
			id: "09F2B5FA40391B2F"
			tasks: [{
				id: "09644F1429530D95"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["09F2B5FA40391B2F"]
			id: "120222ECE1D830E3"
			tasks: [{
				id: "4541D4AB20DB9A39"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["120222ECE1D830E3"]
			id: "09DFC42D6647423B"
			tasks: [{
				id: "7BFB40FC57E2F04F"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "0AFB8C2C8FD3ED91"
				type: "gamestage"
				auto: "invisible"
				stage: "tier0_integrated_dynamics"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["120222ECE1D830E3"]
			id: "621585A1B47F04E8"
			tasks: [{
				id: "1E85281B5566C8BE"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["7D3C5DCE539B0CB9"]
			id: "681FC73882B0A7FC"
			tasks: [{
				id: "192F3BEFD50B822E"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["09F2B5FA40391B2F"]
			id: "5FEC15CFBAE54665"
			tasks: [{
				id: "64562665A68AAED6"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["09F2B5FA40391B2F"]
			id: "52E3BB9E5DD7BEEE"
			tasks: [{
				id: "1BE3B02B3F13CF65"
				type: "item"
				item: "minecraft:charcoal"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["120222ECE1D830E3"]
			id: "527F7E55E9752525"
			tasks: [{
				id: "6C8035BA557321AC"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["120222ECE1D830E3"]
			id: "39A7D597927066D6"
			tasks: [{
				id: "742EA21E907A7582"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["120222ECE1D830E3"]
			id: "4CF679AD2CD9D8F4"
			tasks: [{
				id: "4E669237E8D6D267"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["120222ECE1D830E3"]
			id: "336251529422401D"
			tasks: [{
				id: "30E746DD4BB46215"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["120222ECE1D830E3"]
			id: "1319590CCDB4D753"
			tasks: [{
				id: "31CF47ECDC7AFD31"
				type: "item"
				item: "minecraft:amethyst_shard"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["120222ECE1D830E3"]
			id: "1CC354EE2FB08517"
			tasks: [{
				id: "5D96945D2E6BC327"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["09F2B5FA40391B2F"]
			id: "078B724F02396D0B"
			tasks: [
				{
					id: "26A75750A4ED1B3B"
					type: "item"
					item: "minecraft:apple"
				}
				{
					id: "57B5D0BABF1F77D8"
					type: "item"
					item: "minecraft:bread"
				}
				{
					id: "375AFDB11C0B9137"
					type: "item"
					item: "minecraft:cooked_chicken"
				}
				{
					id: "7DAFD9D190750AAF"
					type: "item"
					item: "minecraft:cooked_beef"
				}
				{
					id: "117066BACCEBA21D"
					type: "item"
					item: "minecraft:pumpkin_pie"
				}
				{
					id: "3DCBF27E8ECEBCD8"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "64D10940B8390D38"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "26BC09E6DE6E9000"
					type: "item"
					item: "minecraft:cookie"
				}
				{
					id: "4AF8B10E220CF2D3"
					type: "item"
					item: "minecraft:melon_slice"
				}
				{
					id: "5461B2536420A635"
					type: "item"
					item: "minecraft:sweet_berries"
				}
				{
					id: "051B3C68FAB2FE08"
					type: "item"
					item: "minecraft:beetroot"
				}
			]
		}
		{
			x: -3.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["09F2B5FA40391B2F"]
			id: "1DEA200EC08A3C8C"
			tasks: [{
				id: "0E18D17DAFBFD21C"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: [
				"1DEA200EC08A3C8C"
				"120222ECE1D830E3"
			]
			id: "7C9466B32D83F216"
			tasks: [{
				id: "0F3E2F15BFC71A1A"
				type: "item"
				item: "minecraft:brick"
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["09DFC42D6647423B"]
			id: "1FDABEC238EB4195"
			tasks: [{
				id: "2C0F5D863C139498"
				type: "item"
				item: "minecraft:cauldron"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["09F2B5FA40391B2F"]
			id: "3CF864785B23D39F"
			tasks: [
				{
					id: "49DD9B9200DC7E8B"
					type: "item"
					item: "minecraft:white_dye"
				}
				{
					id: "730BB47E5A4BA2DD"
					type: "item"
					item: "minecraft:orange_dye"
				}
				{
					id: "5CBFF68CA5D6B414"
					type: "item"
					item: "minecraft:magenta_dye"
				}
				{
					id: "5E417B619A4CF05F"
					type: "item"
					item: "minecraft:light_blue_dye"
				}
				{
					id: "48C8459126489BEF"
					type: "item"
					item: "minecraft:yellow_dye"
				}
				{
					id: "7DCFD08133AC51B6"
					type: "item"
					item: "minecraft:lime_dye"
				}
				{
					id: "6FECAFBD17B3B82D"
					type: "item"
					item: "minecraft:pink_dye"
				}
				{
					id: "55802BD232BFDD84"
					type: "item"
					item: "minecraft:gray_dye"
				}
				{
					id: "263008BD8AE7A839"
					type: "item"
					item: "minecraft:light_gray_dye"
				}
				{
					id: "7A29ACD0A2083ED0"
					type: "item"
					item: "minecraft:cyan_dye"
				}
				{
					id: "2C662DA154A38079"
					type: "item"
					item: "minecraft:purple_dye"
				}
				{
					id: "0D2BE874A6D1ECEC"
					type: "item"
					item: "minecraft:blue_dye"
				}
				{
					id: "1232216411F01121"
					type: "item"
					item: "minecraft:brown_dye"
				}
				{
					id: "5B70F84D467CD8D9"
					type: "item"
					item: "minecraft:green_dye"
				}
				{
					id: "0783999089503CCC"
					type: "item"
					item: "minecraft:red_dye"
				}
				{
					id: "5F93E24AE5AB2BE9"
					type: "item"
					item: "minecraft:black_dye"
				}
			]
		}
		{
			x: 0.0d
			y: -7.5d
			shape: "circle"
			dependencies: ["09DFC42D6647423B"]
			size: 1.5d
			id: "0D85C8AD81845270"
			tasks: [{
				id: "7533FA4FDA288011"
				type: "gamestage"
				stage: "tier0_integrated_dynamics"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["1FDABEC238EB4195"]
			id: "4D9E0E04A0DF00DC"
			tasks: [{
				id: "14DDE15809F4583B"
				type: "item"
				title: "Any #forge:dust_impures"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:dust_impures"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["0C9E3CDD16DB4122"]
			id: "4DE8BF1FDB13D4E4"
			tasks: [{
				id: "5C4239BC0C9DF91C"
				type: "gamestage"
				stage: "tier0_tinkers_lvl0"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["09F2B5FA40391B2F"]
			id: "0C9E3CDD16DB4122"
			tasks: [
				{
					id: "459A3176CC64290A"
					type: "item"
					title: "Any #forge:rods/wood"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:rods/wood"
						}
					}
				}
				{
					id: "62DD3DFD4A492BA7"
					type: "item"
					title: "Any #minecraft:planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
				}
			]
			rewards: [{
				id: "23EFBC68A947CEB6"
				type: "gamestage"
				auto: "invisible"
				stage: "tier0_tinkers_lvl0"
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			dependencies: ["120222ECE1D830E3"]
			id: "446694102110FBBE"
			tasks: [{
				id: "3938CFD7C4E3389C"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: 9.5d
			y: -5.5d
			id: "07D5DA0EF7164CD4"
			tasks: [{
				id: "71EDBE7F8FFC8C08"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			x: 11.0d
			y: -5.5d
			id: "43026D43202132B6"
			tasks: [{
				id: "7375D30BFFA10662"
				type: "item"
				item: "minecraft:end_crystal"
			}]
		}
		{
			x: 12.5d
			y: -5.5d
			id: "3B66520D328CE290"
			tasks: [{
				id: "4200FFDECDF0975C"
				type: "item"
				item: "minecraft:piston"
			}]
		}
		{
			x: 14.0d
			y: -5.5d
			id: "75BF3EB0F3A47C71"
			tasks: [{
				id: "7EF9EEAAE104DA1D"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			id: "17D4B2616E251D91"
			tasks: [{
				id: "0F7117ECF59C7447"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -4.0d
			id: "282BBBF0EC9F71D6"
			tasks: [{
				id: "41662109D4B37B73"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			x: 12.5d
			y: -4.0d
			id: "659DC30C7929A90E"
			tasks: [{
				id: "233C45E201329EDE"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 14.0d
			y: -4.0d
			id: "2C6314FC12F3EBCF"
			tasks: [{
				id: "0A273AD63F12CCF3"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			id: "414D9F3E8D30EEDD"
			tasks: [{
				id: "2C34C7470E1919A0"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			x: 11.0d
			y: -2.5d
			id: "34A9E956891E8F4A"
			tasks: [{
				id: "1174B7B2191FDD5B"
				type: "item"
				item: "minecraft:ghast_tear"
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			id: "395B89BBDE511162"
			tasks: [{
				id: "60C45699957473B1"
				type: "item"
				item: "minecraft:nether_wart"
			}]
		}
		{
			x: 14.0d
			y: -2.5d
			id: "216BB6462EB91D81"
			tasks: [{
				id: "7A54FCEE03EE5020"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			id: "6D1DC3D0274EDBEA"
			tasks: [{
				id: "0FC6E69A0F887B3C"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			id: "02F3DCE182783F42"
			tasks: [{
				id: "1550676890B46D67"
				type: "item"
				item: "minecraft:shulker_shell"
			}]
		}
		{
			x: 12.5d
			y: -1.0d
			id: "2FE9444965885654"
			tasks: [{
				id: "369FAFBD6FB523BE"
				type: "item"
				item: "minecraft:nether_brick"
			}]
		}
		{
			x: 14.0d
			y: -1.0d
			id: "5AE309E4BB8DB799"
			tasks: [{
				id: "4EFFBCFBD24798A0"
				type: "item"
				item: "minecraft:prismarine_shard"
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			id: "5597AA7369BD20A3"
			tasks: [{
				id: "1357C3094801DC88"
				type: "item"
				item: "minecraft:prismarine_crystals"
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			id: "0B2DB6BFA0263C9D"
			tasks: [{
				id: "6C463000771011F6"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			id: "33B8E5A427ED45E4"
			tasks: [{
				id: "7F720C2EBFE15D3E"
				type: "item"
				item: "minecraft:dragon_breath"
			}]
		}
		{
			x: 14.0d
			y: 0.5d
			id: "4B44C0D44291ECFB"
			tasks: [{
				id: "230212C67B02102D"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: 9.5d
			y: 2.0d
			id: "16854C8AA2F41157"
			tasks: [{
				id: "237744C408328B51"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			id: "0CF8056507AAB376"
			tasks: [{
				id: "3019E4E2652ADAA0"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			id: "427C588CA60F7435"
			tasks: [{
				id: "408AAED9BBA1F366"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: 14.0d
			y: 2.0d
			id: "1EC705E5874DCA9D"
			tasks: [{
				id: "633815D2D76B0543"
				type: "item"
				item: "minecraft:leather"
			}]
		}
		{
			x: 15.5d
			y: 2.0d
			id: "4DEA424A3CF25070"
			tasks: [{
				id: "1EE67828E7511EDA"
				type: "item"
				item: "minecraft:book"
			}]
		}
		{
			x: 15.5d
			y: 0.5d
			id: "23982A7FDF70EED5"
			tasks: [
				{
					id: "3BABD5D4761F69BC"
					type: "item"
					item: "minecraft:pumpkin"
				}
				{
					id: "56E89B32FB8FFACB"
					type: "item"
					item: "minecraft:melon"
				}
				{
					id: "232366E5E87EF0AC"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "4AED4786A3036CCC"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "4B213294A183A4E4"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "59583BD6888B7A1E"
					type: "item"
					item: "minecraft:cactus"
				}
			]
		}
	]
}
